[bltouch]
sensor_pin: EBBCan: PB8
control_pin: EBBCan: PB9
; pin_up_reports_not_triggered: True
; pin_up_touch_mode_reports_triggered: False
; pin_move_time: 0.3

; probe_with_touch_mode: True
#the higher z_offset the closer to the bed
z_offset: 1.49
x_offset: 37.871
y_offset: 10.644