#*********************************************
#STEPPER X
#*********************************************
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1

#e3d 0.9 stepper motor
#step_distance: 0.00625
# rotation_distance = 20.05
rotation_distance = 20
microsteps: 128


endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 270
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29

run_current: 1.2
#hold_current: 0.5

#driver_SGTHRS value in the config and go from 0 (least sensitive) to 255 (most sensitive).
driver_SGTHRS: 148
stealthchop_threshold: 0
