#*********************************************
#STEPPER Z
#*********************************************
[stepper_z]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11

#step_distance: .00125
#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00125 = 16
# rotation_distance = 3.98
rotation_distance = 4

microsteps: 128


endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -0.5
homing_speed: 15

#*********************************************
#STEPPER Z1
#*********************************************
[stepper_z1]

enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11

#step_distance: .00125
#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00125 = 16
# rotation_distance = 3.98
rotation_distance = 4
microsteps: 128



#*********************************************
#STEPPER Z & Z1
#*********************************************

[tmc2209 stepper_z]
uart_pin: P1.4

run_current: 1.1
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: P1.8

run_current: 1.1
stealthchop_threshold: 0
