
#*********************************************
#STEPPER Y
#*********************************************
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
#step_distance: 0.00625

#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#rotation_distance = 400( 0.9 stepper motors ) * 32 * 0.00625 = 80
#rotation distance for 0.9 stepper motor 
#rotation_distance = 19.965

#rotation distance for 1.8 stepper motor 
# rotation_distance = 39.93
rotation_distance = 40

microsteps: 128

endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 270
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28

run_current: 1.20
#hold_current: .7

#driver_SGTHRS value in the config and go from 0 (least sensitive) to 255 (most sensitive).
driver_SGTHRS: 112
stealthchop_threshold: 0
